{
  "name": "ip-geo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heinz505/ip-geo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heinz505/ip-geo-api/issues"
  },
  "homepage": "https://github.com/Heinz505/ip-geo-api#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
